<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista TO_DO</title>
</head>

<body ng-app="app">
    <div ng-show="homeController.if_logged == defined">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
               <h3> 
                <a ui-sref="home">Logout</a>
                </h3>
            </ul>
          </div>
        </nav>
    </div>
        <div class="container">
        <ui-view></ui-view>
    </div>
    <script type="text/javascript" src="bundle.js"></script>    
</body>

</html>